# https://www.digitalocean.com/community/tutorials/how-to-deploy-a-go-web-application-using-nginx-on-ubuntu-18-04
server {
    server_name spacezoo.tech www.spacezoo.tech;

    location / {
        proxy_pass http://localhost:9990;
    }
}