# https://www.digitalocean.com/community/tutorials/how-to-deploy-a-go-web-application-using-nginx-on-ubuntu-18-04
# https://www.shubhamdipt.com/blog/how-to-create-a-systemd-service-in-linux/
[Unit]
Description=goweb

[Service]
User=aeo34
WorkingDirectory=/home/aeo34/spaceZoo/src
Restart=always
RestartSec=5s
ExecStart=/home/aeo34/spaceZoo/src/main

[Install]
WantedBy=multi-user.target